[pytest]
addopts = --strict-markers
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for tests in windows 10
    new: marker for the new test to check
    login_guest: tests for login for guest